apiVersion: apps/v1
kind: Deployment
metadata:
  name: dev-prover
  labels:
    app: dev-prover
spec:
  selector:
    matchLabels:
      app: dev-prover
  template:
    metadata:
      labels:
        app: dev-prover
    spec:
      volumes:
      - name: keys-dir
        hostPath:
          path: /home/docker
      containers:
      - name: dev-prover
        image: matterlabs/prover:latest
        imagePullPolicy: Never
        volumeMounts:
        - name: keys-dir
          mountPath: /keys
          readOnly: true
        env:
        - name: RUST_BACKTRACE
          value: "1"
        - name: CONTRACT_ADDR
          value: ""
        - name: KEY_DIR
          value: "/keys"
        - name: FRANKLIN_ENV
          value: "dev"
        - name: TX_BATCH_SIZE
          value: "50"
        - name: MAX_OUTSTANDING_TXS
          value: "120000"
        - name: PROVER_DATABASE_URL
          value: "postgres://postgres@postgres/plasma"
        - name: DB_POOL_SIZE
          value: "10"
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
      terminationGracePeriodSeconds: 20
